{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "lib": [
            "es2020",
            "dom",
            "dom.iterable"
        ],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "composite": false,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": false
    }
}