{
    "version": 2,
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://kumailkmr-portfolio.onrender.com/api/$1"
        }
    ]
}